## Customize with the locations of your front and back end repositories
SCICAT_BACKEND_ALS_LOCATION=/Users/gwbirkel/Documents/scicat-backend-next-als
SCICAT_FRONTEND_ALS_LOCATION=/Users/gwbirkel/Documents/scicat-frontend-als

## Enable v4 ELASTIC feature (disable if required or set in command line). To later disable, either unset or set to an empty value
ELASTIC_ENABLED=true
