services:
  mongodb:
    image: mongo:8.0
    volumes:
      - backendv4_mongodb_data:/data/db
      - ./config/init.sh:/docker-entrypoint-initdb.d/init.sh
      - ./config/seed:/seed
    labels:
      # Adding a label for traefik to learn which port to look for a service on
      - traefik.http.services.frontend.loadbalancer.server.port=27017
    environment:
      BE_VERSION: v4
      DEV: ${DEV:+dev-}
    restart: on-failure

volumes:
  backendv4_mongodb_data:
    driver: local
